<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop down menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
    html{
        background-color: rgb(33,33,33);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    background-position: center;
    }
    body{
        font-size: 22px;
        line-height:30px;
        color: #fff;
        font-family: 'Open Sans',sans-serif;
    }
    nav{
        background-color: rgb(250,55,0);
    }
    nav ul{
        padding: 0;
        margin: 0;
        list-style: none;
        position: relative;
    }
    nav ul li{
        display: inline-block;
        background-color: rgb(250,55,0);
    }
    nav a{
        display: block;
    padding: 0 10px;
    color: #fff;
    line-height: 50px;
    font-size: 20px;
    text-decoration: none;
    }
    
    nav ul ul {
    display: none;
    position: absolute;
    top: 50px;
}
/* hover */
nav a:hover{
    background-color: #1a1515;
    color: #fff8f8;
}
/* Display Dropdown on Hover */
nav ul li:hover > ul {
    display: inherit;
}
/* Fisrt Tier Dropdown */
nav ul ul li{
    display: list-item;
    position: relative;
    width: 170px;
    float: none;
    
}
/* ============ Second, Third and More Tiers ===========*/
nav ul ul ul li {
    position: relative;
    top: -50px;
    left: 170px;
}
li > a::after { content: '+';}
li > a:only-child::after {
    content: " ";
}
</style>

</head>
<body>
    <div class="container">
<nav>
    <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="">Wordpress</a>
            <ul>
                <li><a href="">Themes</a></li>
                <li><a href="">Plugins</a></li>
                <li><a href="">Tutorials</a>
                    <ul>
                        <li><a href="">Stuff</a></li>
                       <li><a href="">Things</a></li>
                       <li><a href="">Other Stuff</a></li>
                     </ul>
                     </li>  
            </ul>
        </li>   
        <li> <a href="">Graphic Design</a></li>  
        <li> <a href="">Inspiration</a></li>
        <li> <a href="">Contact</a></li>   
        <li> <a href="">About</a></li>  





    </ul>
       
  
    </nav>

<!-- <ul>
    <li><a href="">Themes</a></li>
    <li><a href="">Plugins</a></li>
    <li><a href="">Tutorials</a>
        <ul>
            <li><a href="">Stuff</a></li>
            <li><a href="">Things</a></li>
            <li><a href="">Other stuff</a></li>



        </ul>
        </li>


</ul> -->

    </div>
</body>
</html>